<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ec149d28ed4fa4bdb2ac71e1fd3037" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Order" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.OrderItem" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.UserOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_UserOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_UserOrder_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>